MONGO_URI=mongodb+srv://nahakrajesh3:nahakrajesh3@rjsnhk.ejhqj.mongodb.net/expense-tracker?retryWrites=true&w=majority

PORT=8000
JWT_SECRET=4dfd6fe18daef88560898e0e0ad671e1a01f0c46c184dd3cdbf4a43a20133610 